{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-a5786","appId":"1:747173481488:android:ee9f0aaa3ff8ed1c068e95","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evently-a5786","appId":"1:747173481488:ios:29ae8a7f1173b912068e95","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-a5786","configurations":{"android":"1:747173481488:android:ee9f0aaa3ff8ed1c068e95","ios":"1:747173481488:ios:29ae8a7f1173b912068e95"}}}}}}